{
	"version": 9,
	"configurePresets": [
		{
			"name": "debug",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/debug",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
			}
		},
        {
            "name": "relWithDebInfo",
            "inherits": "debug",
			"binaryDir": "${sourceDir}/build/relWithDebInfo",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "release",
            "inherits": "debug",
			"binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "minSizeRel",
            "inherits": "debug",
			"binaryDir": "${sourceDir}/build/minSizeRel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        }
	],
	"buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "relWithDebInfo",
            "configurePreset": "relWithDebInfo"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "minSizeRel",
            "configurePreset": "minSizeRel"
        }
    ]
}